

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
001.310  001.300: locale set
007.185  005.875: inits 1
007.218  000.033: window checked
007.228  000.010: parsing arguments
007.749  000.521: expanding arguments
007.845  000.096: inits 2
008.653  000.809: init highlight
008.836  000.182: waiting for UI
011.800  002.964: done waiting for UI
011.847  000.047: initialized screen early for UI
015.347  000.099  000.099: sourcing /Users/a560827/.config/nvim/autoload/initself.vim
019.684  002.376  002.376: sourcing /Users/a560827/.local/share/nvim/site/autoload/plug.vim
023.533  003.232  003.232: sourcing /Users/a560827/.config/nvim/modules/appearance/plugins.vim
024.572  000.625  000.625: sourcing /Users/a560827/.config/nvim/modules/completion/plugins.vim
026.003  000.979  000.979: sourcing /Users/a560827/.config/nvim/modules/enhance/plugins.vim
028.643  002.172  002.172: sourcing /Users/a560827/.config/nvim/modules/filetype/plugins.vim
030.054  000.984  000.984: sourcing /Users/a560827/.config/nvim/modules/fuzzyfind/plugins.vim
032.947  002.353  002.353: sourcing /Users/a560827/.config/nvim/modules/languages/plugins.vim
034.774  001.322  001.322: sourcing /Users/a560827/.config/nvim/modules/program/plugins.vim
036.624  001.441  001.441: sourcing /Users/a560827/.config/nvim/modules/textobj/plugins.vim
038.085  000.963  000.963: sourcing /Users/a560827/.config/nvim/modules/version/plugins.vim
042.390  000.111  000.111: sourcing /Users/a560827/.cache/vim/plug/repos/go-nvim/ftdetect/gofiletype.vim
044.430  000.105  000.105: sourcing /Users/a560827/.cache/vim/plug/repos/requirements.txt.vim/ftdetect/requirements.vim
060.273  000.092  000.092: sourcing /Users/a560827/.cache/vim/plug/repos/vim-toml/ftdetect/toml.vim
060.848  000.082  000.082: sourcing /Users/a560827/.cache/vim/plug/repos/nginx.vim/ftdetect/nginx.vim
061.554  000.125  000.125: sourcing /Users/a560827/.cache/vim/plug/repos/vim-jsonc/ftdetect/jsonc.vim
062.123  000.082  000.082: sourcing /Users/a560827/.cache/vim/plug/repos/Dockerfile.vim/ftdetect/Dockerfile.vim
062.530  000.040  000.040: sourcing /Users/a560827/.cache/vim/plug/repos/Dockerfile.vim/ftdetect/docker-compose.vim
063.072  000.089  000.089: sourcing /Users/a560827/.cache/vim/plug/repos/vim-markdown/ftdetect/markdown.vim
063.762  000.166  000.166: sourcing /Users/a560827/.cache/vim/plug/repos/vim-ruby/ftdetect/ruby.vim
064.335  000.213  000.213: sourcing /Users/a560827/.cache/vim/plug/repos/vim-ruby/ftdetect/ruby_extra.vim
064.784  013.866  012.979: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
065.722  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
066.689  000.068  000.068: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
069.198  000.349  000.349: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
069.384  001.350  001.001: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
069.422  002.247  000.896: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
069.461  053.588  020.668: sourcing /Users/a560827/.config/nvim/core/plug.vim
071.154  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/clipboard.vim
072.046  002.162  001.935: sourcing /Users/a560827/.config/nvim/core/general.vim
072.616  000.185  000.185: sourcing /Users/a560827/.config/nvim/core/event.vim
073.279  000.221  000.221: sourcing /Users/a560827/.config/nvim/core/vmap.vim
073.732  000.129  000.129: sourcing /Users/a560827/.config/nvim/autoload/theme.vim
074.925  000.190  000.190: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
077.215  000.213  000.213: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
078.692  000.215  000.215: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
080.014  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
088.800  012.945  012.307: sourcing /Users/a560827/.cache/vim/plug/repos/oceanic-material/colors/oceanic_material.vim
091.410  000.097  000.097: sourcing /Users/a560827/.cache/vim/plug/repos/defx.nvim/autoload/defx/custom.vim
092.587  000.560  000.560: sourcing /Users/a560827/.cache/vim/plug/repos/defx.nvim/autoload/defx/util.vim
093.134  002.458  001.801: sourcing /Users/a560827/.config/nvim/modules/appearance/config.vim
093.983  000.432  000.432: sourcing /Users/a560827/.config/nvim/modules/completion/config.vim
094.451  000.094  000.094: sourcing /Users/a560827/.config/nvim/modules/enhance/config.vim
094.917  000.065  000.065: sourcing /Users/a560827/.config/nvim/modules/filetype/config.vim
095.723  000.447  000.447: sourcing /Users/a560827/.config/nvim/modules/fuzzyfind/config.vim
096.747  000.199  000.199: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/autoload/coc.vim
097.385  000.135  000.135: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/autoload/coc/rpc.vim
097.475  001.451  001.117: sourcing /Users/a560827/.config/nvim/modules/languages/config.vim
097.969  000.131  000.131: sourcing /Users/a560827/.config/nvim/modules/program/config.vim
098.404  000.167  000.167: sourcing /Users/a560827/.config/nvim/modules/textobj/config.vim
098.804  000.097  000.097: sourcing /Users/a560827/.config/nvim/modules/version/config.vim
098.825  084.419  009.557: sourcing /Users/a560827/.config/nvim/core/core.vim
098.832  085.122  000.703: sourcing /Users/a560827/.config/nvim/init.vim
098.837  001.869: sourcing vimrc file(s)
100.768  000.931  000.931: sourcing /Users/a560827/.config/nvim/plugin/bufkill.vim
101.209  000.142  000.142: sourcing /Users/a560827/.config/nvim/plugin/difftools.vim
101.666  000.190  000.190: sourcing /Users/a560827/.config/nvim/plugin/hlsearch.vim
102.067  000.112  000.112: sourcing /Users/a560827/.config/nvim/plugin/nicefold.vim
102.542  000.182  000.182: sourcing /Users/a560827/.config/nvim/plugin/whitespace.vim
105.696  002.675  002.675: sourcing /Users/a560827/.cache/vim/plug/repos/vim-devicons/plugin/webdevicons.vim
107.144  000.391  000.391: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/plugin/dashboard.vim
116.181  008.541  008.541: sourcing /Users/a560827/.cache/vim/plug/repos/vim-buffet/plugin/buffet.vim
117.634  000.078  000.078: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/seperator.vim
117.869  000.984  000.905: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/plugin/statusline.vim
118.587  000.056  000.056: sourcing /Users/a560827/.cache/vim/plug/repos/defx.nvim/plugin/defx.vim
120.203  001.012  001.012: sourcing /Users/a560827/.cache/vim/plug/repos/defx-icons/plugin/defx_icons.vim
122.388  000.788  000.788: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/autoload/coc/util.vim
123.675  000.273  000.273: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/autoload/coc/client.vim
130.349  009.458  008.396: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/plugin/coc.vim
131.193  000.112  000.112: sourcing /Users/a560827/.cache/vim/plug/repos/vim-snippets/plugin/vimsnippets.vim
131.942  000.186  000.186: sourcing /Users/a560827/.cache/vim/plug/repos/accelerated-jk/plugin/accelerated-jk.vim
133.211  000.136  000.136: sourcing /Users/a560827/.cache/vim/plug/repos/vim-mundo/autoload/mundo/util.vim
133.555  001.079  000.943: sourcing /Users/a560827/.cache/vim/plug/repos/vim-mundo/plugin/mundo.vim
140.036  005.987  005.987: sourcing /Users/a560827/.cache/vim/plug/repos/vim-easymotion/plugin/EasyMotion.vim
141.305  000.515  000.515: sourcing /Users/a560827/.cache/vim/plug/repos/vim-floaterm/plugin/floaterm.vim
142.313  000.239  000.239: sourcing /Users/a560827/.cache/vim/plug/repos/vim-clap/plugin/clap.vim
142.987  000.105  000.105: sourcing /Users/a560827/.cache/vim/plug/repos/coc-clap/plugin/coc-clap.vim
144.224  000.723  000.723: sourcing /Users/a560827/.cache/vim/plug/repos/fzf/plugin/fzf.vim
145.842  001.092  001.092: sourcing /Users/a560827/.cache/vim/plug/repos/fzf.vim/plugin/fzf.vim
146.986  000.474  000.474: sourcing /Users/a560827/.cache/vim/plug/repos/editorconfig-vim/plugin/editorconfig.vim
150.335  000.172  000.172: sourcing /Users/a560827/.cache/vim/plug/repos/vim-operator-user/autoload/operator/user.vim
156.631  009.166  008.994: sourcing /Users/a560827/.cache/vim/plug/repos/caw.vim/plugin/caw.vim
157.791  000.453  000.453: sourcing /Users/a560827/.cache/vim/plug/repos/vim-gutentags/plugin/gutentags.vim
160.283  000.921  000.921: sourcing /Users/a560827/.cache/vim/plug/repos/vim-sandwich/plugin/operator/sandwich.vim
160.865  000.318  000.318: sourcing /Users/a560827/.cache/vim/plug/repos/vim-sandwich/plugin/sandwich.vim
161.397  000.284  000.284: sourcing /Users/a560827/.cache/vim/plug/repos/vim-sandwich/plugin/textobj/sandwich.vim
162.149  000.160  000.160: sourcing /Users/a560827/.cache/vim/plug/repos/vim-operator-replace/plugin/operator/replace.vim
163.499  000.270  000.270: sourcing /Users/a560827/.cache/vim/plug/repos/vim-expand-region/autoload/expand_region.vim
163.627  001.038  000.768: sourcing /Users/a560827/.cache/vim/plug/repos/vim-expand-region/plugin/expand_region.vim
164.715  000.049  000.049: sourcing /Users/a560827/.cache/vim/plug/repos/splitjoin.vim/autoload/sj/settings.vim
164.984  000.950  000.901: sourcing /Users/a560827/.cache/vim/plug/repos/splitjoin.vim/plugin/splitjoin.vim
165.696  000.290  000.290: sourcing /Users/a560827/.cache/vim/plug/repos/dsf.vim/plugin/dsf.vim
166.222  000.135  000.135: sourcing /Users/a560827/.cache/vim/plug/repos/vim-niceblock/plugin/niceblock.vim
167.992  000.584  000.584: sourcing /Users/a560827/.cache/vim/plug/repos/vim-textobj-user/autoload/textobj/user.vim
169.016  002.251  001.667: sourcing /Users/a560827/.cache/vim/plug/repos/vim-textobj-multiblock/plugin/textobj/multiblock.vim
171.439  001.826  001.826: sourcing /Users/a560827/.cache/vim/plug/repos/vim-textobj-function/plugin/textobj/function.vim
172.567  000.179  000.179: sourcing /Users/a560827/.cache/vim/plug/repos/vimagit/plugin/../common/magit_common.vim
173.388  001.466  001.287: sourcing /Users/a560827/.cache/vim/plug/repos/vimagit/plugin/magit.vim
174.159  000.222  000.222: sourcing /Users/a560827/.cache/vim/plug/repos/committia.vim/plugin/committia.vim
175.567  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/gzip.vim
175.875  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/health.vim
176.286  000.156  000.156: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/man.vim
187.621  000.054  000.054: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
187.706  011.160  011.106: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchit.vim
187.999  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchparen.vim
188.314  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/netrwPlugin.vim
190.043  000.244  000.244: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/host.vim
191.059  000.210  000.210: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/define.vim
191.167  002.148  001.695: sourcing /Users/a560827/.local/share/nvim/rplugin.vim
191.177  002.605  000.457: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/rplugin.vim
191.662  000.247  000.247: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/shada.vim
191.948  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/spellfile.vim
192.213  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tarPlugin.vim
192.471  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tohtml.vim
192.737  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tutor.vim
192.994  000.035  000.035: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/zipPlugin.vim
193.048  025.042: loading plugins
193.218  000.170: loading packages
194.322  000.128  000.128: sourcing /Users/a560827/.cache/vim/plug/repos/vim/autoload/dracula.vim
194.345  000.451  000.323: sourcing /Users/a560827/.cache/vim/plug/repos/vim/after/plugin/dracula.vim
195.764  000.889  000.889: sourcing /Users/a560827/.cache/vim/plug/repos/indentLine/after/plugin/indentLine.vim
195.876  001.317: loading after plugins
195.898  000.022: inits 3
196.950  001.052: reading ShaDa
197.725  000.265  000.265: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline.vim
198.295  000.101  000.101: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/colorscheme/space.vim
198.840  000.097  000.097: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/colors.vim
201.842  000.422  000.422: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/syntax.vim
203.314  000.322  000.322: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/diagnostic.vim
204.122  000.294  000.294: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/file.vim
204.902  000.295  000.295: sourcing /Users/a560827/.cache/vim/plug/repos/spaceline.vim/autoload/spaceline/vcs.vim
206.724  007.978: opening buffers
207.664  000.363  000.363: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/autoload/dashboard.vim
214.666  007.579: BufEnter autocommands
214.670  000.004: editing files in windows
215.473  000.094  000.094: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/autoload/dashboard/utils.vim
219.075  003.113  003.113: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/autoload/dashboard/header.vim
220.030  000.247  000.247: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/autoload/dashboard/section.vim
226.409  000.188  000.188: sourcing /Users/a560827/.cache/vim/plug/repos/dashboard-nvim/syntax/dashboard.vim
232.204  000.261  000.261: sourcing /Users/a560827/.cache/vim/plug/repos/vim-clap/autoload/clap/provider/yanks.vim
234.392  001.238  001.238: sourcing /Users/a560827/.cache/vim/plug/repos/vim-gutentags/autoload/gutentags.vim
234.615  014.802: VimEnter autocommands
234.618  000.003: UIEnter autocommands
234.621  000.003: before starting main loop
236.063  000.916  000.916: sourcing /Users/a560827/.cache/vim/plug/repos/coc.nvim/autoload/coc/float.vim
237.747  000.360  000.360: sourcing /Users/a560827/.cache/vim/plug/repos/vim-buffet/autoload/buffet.vim
240.105  004.209: first screen update
240.108  000.003: --- NVIM STARTED ---
