


Plug 'drewtempelmeyer/palenight.vim'

Plug 'rakr/vim-one'

Plug 'nanotech/jellybeans.vim'

Plug 'lifepillar/vim-solarized8'

Plug 'joshdick/onedark.vim'

Plug 'mhartington/oceanic-next'

Plug 'dracula/vim'

Plug 'gruvbox-community/gruvbox'

Plug 'ayu-theme/ayu-vim'

Plug 'NLKNguyen/papercolor-theme'

Plug 'lifepillar/vim-gruvbox8'

Plug 'chriskempson/base16-vim'

Plug 'arcticicestudio/nord-vim'

Plug 'kristijanhusak/vim-hybrid-material'

Plug 'hardcoreplayers/oceanic-material'


Plug 'hardcoreplayers/dashboard-nvim'


Plug 'glepnir/spaceline.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'bagrat/vim-buffet'

Plug 'Shougo/defx.nvim'
Plug 'kristijanhusak/defx-icons'
Plug 'kristijanhusak/defx-git'
